<?xml version="1.0" encoding="UTF-8"?>
<ccHome>

<element key="lnk_Operations_id" 															ref="MainModuleMenuItem_operations" ref_type="1" type="link"></element>
<element key="lnk_ReservationsMenu_id" 														ref="main_mnu_0" ref_type="1" type="link"></element>
<element key="lnk_CallcenterReservationsMenu_id" 											ref="mnu_6" ref_type="1" type="link"></element>
<element key="frame_live_message_frame_id" 													ref="live_message_frame" 							ref_type="1" type="frame"/>
<element key="radiobutton_select_partner_consumer_id" 										ref="consumer_radio_WJ_9" 							ref_type="1" type="radiobutton"/>
<element key="radiobutton_select_partner_tour_operator_id" 									ref="tour_operator_radio_WJ_9" 						ref_type="1" type="radiobutton"/>
<element key="radiobutton_select_partner_affiliate_id" 										ref="affiliate_radio_WJ_9" 							ref_type="1" type="radiobutton"/>
<element key="inputfield_select_partner_tour_operator_id" 									ref="tourOperatorName_WJ_9" 						ref_type="1" type="inputfield"/>
<element key="image_select_partner_tour_operator_look_up_id" 								ref="B2B / Partner Name_lkup" 						ref_type="1" type="image"/>
<element key="link_select_partner_tour_operator_look_up_first_record_xpath" 				ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="inputfield_agent_details_credit_limit_id" 									ref="toCreditlimit" 								ref_type="1" type="inputfield"/>
<element key="inputfield_agent_details_credit_utilized_id" 									ref="toUtilizedAmount" 								ref_type="1" type="inputfield"/>
<element key="inputfield_agent_details_credit_balance_id" 									ref="creditBalance" 								ref_type="1" type="inputfield"/>
<element key="label_agent_details_agent_type_id" 											ref="toCreditstatus" 								ref_type="1" type="label"/>
<element key="label_agent_details_lpo_required_id" 											ref="toLporequired" 								ref_type="1" type="label"/>
<element key="inputfield_select_partner_affiliate_name_id" 									ref="affiliateName_WJ_9" 							ref_type="1" type="inputfield"/>
<element key="image_select_partner_affiliate_look_up_id" 									ref="Affiliate Name_lkup" 							ref_type="1" type="image"/>
<element key="link_select_partner_affiliate_look_up_first_record_xpath" 					ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="radiobutton_quotation_reference_quotation_ref_number_id" 						ref="quot_ref_radio_WJ_6" 							ref_type="1" type="radiobutton"/>
<element key="radiobutton_quotation_reference_customer_name_number_id" 						ref="select_custname_radio_WJ_6" 					ref_type="1" type="radiobutton"/>
<element key="radiobutton_quotation_reference_customer_email_number_id" 					ref="select_custmail_radio_WJ_6" 					ref_type="1" type="radiobutton"/>
<element key="inputfield_quotation_reference_quotation_ref_number_id" 						ref="quotationNo_WJ_6" 								ref_type="1" type="inputfield"/>
<element key="image_quotation_reference_quotation_ref_number_look_up_id" 					ref="Quotation Ref. Number_lkup" 					ref_type="1" type="image"/>
<element key="link_quotation_reference_quotation_ref_number_look_up_first_record_xpath" 	ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="inputfield_quotation_reference_customer_name_first_name_id" 					ref="quotationCusFName_WJ_6" 						ref_type="1" type="inputfield"/>
<element key="inputfield_quotation_reference_customer_name_last_name_id" 					ref="quotationCusLName_WJ_6" 						ref_type="1" type="inputfield"/>
<element key="image_quotation_reference_customer_name_first_name_look_up_id" 				ref="Select First Name_lkup" 						ref_type="1" type="image"/>
<element key="image_quotation_reference_customer_name_last_name_look_up_id" 				ref="Select Last Name_lkup" 						ref_type="1" type="image"/>
<element key="link_quotation_reference_customer_name_first_name_look_up_first_record_xpath" ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="link_quotation_reference_customer_name_last_name_look_up_first_record_xpath" 	ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="inputfield_quotation_reference_customer_email_id" 							ref="quotationCusEmail_WJ_6" 						ref_type="1" type="inputfield"/>
<element key="image_quotation_reference_customer_email_look_up_id" 							ref="Select E-Mail_lkup" 							ref_type="1" type="image"/>
<element key="link_quotation_reference_customer_email_look_up_first_record_xpath" 			ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 	ref_type="3" type="link"/>
<element key="inputfield_retrieve_existing_bookings_existing_reservation_number_id" 		ref=".//*[@id='exReservationNo_WJ_7']" 				ref_type="1" type="inputfield"/>
<element key="image_retrieve_existing_bookings_existing_reservation_number_look_up_id" 		ref=".//*[@id='Existing Reservation No_lkup']" 		ref_type="1" type="image"/>
<element key="link_retrieve_existing_bookings_reset_xpath" 									ref="html/body/div[5]/form/div[3]/div[1]/div/div[3]/div/div[2]/span[2]/a" ref_type="3" type="link"/>
<element key="link_retrieve_existing_bookings_existing_reservation_number_look_up_first_record_xpath" ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" ref_type="3" type="link"/>
<element key="combobox_selling_currency_id" 												ref="select_currency" 								ref_type="1" type="combobox"/>
<element key="frame_bec_container_id" 														ref="bec_container_frame" 							ref_type="1" type="frame"/>
<element key="combobox_bec_country_of_residence_id" 										ref="H_Country" 									ref_type="1" type="combobox"/>
<element key="inputfieled_bec_destination_id" 												ref="H_Loc" 										ref_type="1" type="inputfield"/>
<element key="inputfieled_bec_checkin_id" 													ref="ho_departure" 							ref_type="1" type="inputfield"/>
<element key="combobox_bec_nights_id" 														ref="H_nights" 										ref_type="1" type="combobox"/>
<element key="inputfield_bec_checkout_id" 													ref="ho_arrival" 								ref_type="1" type="inputfield"/>
<element key="combobox_bec_rooms_id" 														ref="norooms_H" 									ref_type="1" type="combobox"/>
<element key="combobox_bec_adult_id" 														ref="RreplaceoccAdults_H" 							ref_type="1" type="combobox"/>
<element key="combobox_bec_children_id" 													ref="RreplaceoccChildren_H" 						ref_type="1" type="combobox"/>
<element key="combobox_bec_age_id" 															ref="H_Rreplace1childage_replace2" 					ref_type="1" type="combobox"/>
<element key="combobox_bec_star_rating_id" 													ref="star_rating_H" 								ref_type="1" type="combobox"/>
<element key="combobox_bec_hotel_type_id" 													ref="hType_h" 										ref_type="1" type="combobox"/>
<element key="inputfield_bec_hotel_name_id" 												ref="H_name" 										ref_type="1" type="inputfield"/>
<element key="checkbox_bec_available_id" 													ref="availableHotels_H" 							ref_type="1" type="checkbox"/>
<element key="checkbox_bec_on_request_id" 													ref="onRequestHotels_H" 							ref_type="1" type="checkbox"/>
<element key="combobox_bec_preferred_currency_id" 											ref="H_consumerCurrencyCode" 						ref_type="1" type="combobox"/>
<element key="inputfield_bec_price_level_from_id" 											ref="priceLevelFrom_H" 								ref_type="1" type="inputfield"/>
<element key="inputfield_bec_price_level_to_id" 											ref="priceLevelTo_H" 								ref_type="1" type="inputfield"/>
<element key="inputfield_bec_discount_coupon_id" 											ref="discountCoupon_No_H" 							ref_type="1" type="inputfield"/>
<element key="button_bec_search_for_hotels_id" 												ref="search_btns_h" 								ref_type="1" type="button"/>
<element key="inputfield_hidden_destination_id"		 										ref="hid_H_Loc" 									ref_type="1" type="inputfield"/>
<element key="radiobutton_bec_hotels_id" 													ref="hotels" 										ref_type="1" type="radiobutton"/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>


</ccHome>