<?xml version="1.0" encoding="UTF-8"?>
<bookinglist>
<element key="label_hotel_number_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[1]" 	ref_type="3" type="label"/>
<element key="label_hotel_reservation_label_xpath" 				ref=".//*[@id='reportHeaderRow1']/td[1]" 			ref_type="3" type="label"/>
<element key="label_hotel_customer_xapth" 						ref=".//*[@id='reportHeaderRow1']/td[2]" 			ref_type="3" type="label"/>
<element key="label_hotel_lead_guest_label_xpath" 				ref=".//*[@id='reportHeaderRow1']/td[3]" 			ref_type="3" type="label"/>
<element key="label_hotel_date_of_label_xpath" 					ref=".//*[@id='reportHeaderRow1']/td[4]" 			ref_type="3" type="label"/>
<element key="label_hotel_date_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[2]" 	ref_type="3" type="label"/>
<element key="label_hotel_time_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[3]" 	ref_type="3" type="label"/>
<element key="label_hotel_reserved_by_label_xpath" 				ref=".//*[@id='reportData1']/tbody/tr[2]/td[4]" 	ref_type="3" type="label"/>
<element key="label_hotel_payment_type_label_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[2]/td[5]" 	ref_type="3" type="label"/>
<element key="label_hotel_profit_mark_up_type_label_xpath" 		ref=".//*[@id='reportData1']/tbody/tr[2]/td[6]" 	ref_type="3" type="label"/>
<element key="label_hotel_customer_name_label_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[2]/td[7]" 	ref_type="3" type="label"/>
<element key="label_hotel_lead_guest_name_label_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[2]/td[8]" 	ref_type="3" type="label"/>
<element key="label_hotel_first_element_label_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[2]/td[9]" 	ref_type="3" type="label"/>
<element key="label_hotel_cancellation_deadline_label_xpath" 	ref=".//*[@id='reportData1']/tbody/tr[2]/td[10]" 	ref_type="3" type="label"/>
<element key="label_hotel_city_name_country_label_xpath" 		ref=".//*[@id='reportData1']/tbody/tr[2]/td[11]" 	ref_type="3" type="label"/>
<element key="label_hotel_product_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[12]" 	ref_type="3" type="label"/>
<element key="label_hotel_verified_label_xpath" 				ref=".//*[@id='reportData1']/tbody/tr[2]/td[13]" 	ref_type="3" type="label"/>
<element key="label_hotel_status_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[14]" 	ref_type="3" type="label"/>
<element key="label_hotel_notifications_label_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[2]/td[15]" 	ref_type="3" type="label"/>
<element key="label_hotel_view_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[16]" 	ref_type="3" type="label"/>
<element key="label_hotel_edit_label_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[2]/td[17]" 	ref_type="3" type="label"/>
<element key="label_hotel_shopping_cart_code_xpath" 			ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[1]" 		ref_type="3" type="label"/>
<element key="label_hotel_shopping_cart_xpath" 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[2]" 		ref_type="3" type="label"/>
<element key="label_hotel_dynamic_package_code_xpath" 			ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[3]" 		ref_type="3" type="label"/>
<element key="label_hotel_dynamic_package_xpath" 				ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[4]" 		ref_type="3" type="label"/>
<element key="label_hotel_fixed_packages_code_xpath" 			ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[5]" 		ref_type="3" type="label"/>
<element key="label_hotel_fixed_packages_xpath" 				ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[6]" 		ref_type="3" type="label"/>
<element key="label_hotel_dmc_code_xpath" 						ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[7]" 		ref_type="3" type="label"/>
<element key="label_hotel_dmc_xpath" 							ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[8]" 		ref_type="3" type="label"/>
<element key="image_hotel_invoice_xpath" 						ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[11]/img" ref_type="3" type="image"/>
<element key="label_hotel_invoice_issued_xpath" 				ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[12]" 	ref_type="3" type="label"/>
<element key="image_hotel_payment_xpath" 						ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[13]/img" ref_type="3" type="image"/>
<element key="label_hotel_payment_received_xpath" 				ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[14]" 	ref_type="3" type="label"/>
<element key="image_hotel_voucher_xpath"	 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[15]/img" ref_type="3" type="label"/>
<element key="label_hotel_vouvher_issued_xpath" 				ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[16]" 	ref_type="3" type="label"/>
<element key="image_hotel_ticket_xpath" 						ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[17]/img" ref_type="3" type="label"/>
<element key="label_hotel_ticket_issued_xpath" 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[18]" 	ref_type="3" type="label"/>
<element key="image_hotel_emd_xpath" 							ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[19]/img" ref_type="3" type="label"/>
<element key="label_hotel_emd_issued_xpath" 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[20]" 	ref_type="3" type="label"/>
<element key="image_hotel_failed_sector_xpath" 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[21]/img" ref_type="3" type="label"/>
<element key="label_hotel_failed_sector_xpath" 					ref=".//*[@id='dialogframetable']/tbody/tr/td/div[2]/table/tbody/tr/td[24]" 	ref_type="3" type="label"/>

<element key="label_hotel_reservation_number_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[5]/td[1]" 	ref_type="3" type="label"/>
<element key="button_hotel_reservation_number_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[5]/td[1]" 	ref_type="3" type="button"/>
<element key="label_hotel_reservation_date_xpath" 				ref=".//*[@id='reportData1']/tbody/tr[5]/td[2]" 	ref_type="3" type="label"/>
<element key="label_hotel_reservation_time_xpath" 				ref=".//*[@id='reportData1']/tbody/tr[5]/td[3]" 	ref_type="3" type="label"/>
<element key="label_hotel_reserved_by_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[4]" 	ref_type="3" type="label"/>
<element key="label_hotel_payment_type_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[5]" 	ref_type=""  type="label"/>
<element key="label_hotel_profit_markup_type_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[5]/td[6]" 	ref_type="3" type="label"/>
<element key="label_hotel_customer_name_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[7]" 	ref_type="3" type="label"/>
<element key="label_hotel_lead_guest_name_xpath" 				ref=".//*[@id='reportData1']/tbody/tr[5]/td[8]" 	ref_type="3" type="label"/>
<element key="label_hotel_first_element_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[9]" 	ref_type="3" type="label"/>
<element key="label_hotel_cancellation_deadline_xpath" 			ref=".//*[@id='reportData1']/tbody/tr[5]/td[10]" 	ref_type="3" type="label"/>
<element key="label_hotel_city_country_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[11]" 	ref_type="3" type="label"/>
<element key="label_hotel_verified_xpath" 						ref=".//*[@id='reportData1']/tbody/tr[5]/td[13]" 	ref_type="3" type="label"/>
<element key="label_hotel_status_xpath" 						ref=".//*[@id='reportData1']/tbody/tr[5]/td[14]" 	ref_type="3" type="label"/>
<element key="image_hotel_invoice_yes_id" 						ref="imgigreen" 									ref_type="1" type="image"/>
<element key="image_hotel_payment_yes_id" 						ref="imgpgreen" 									ref_type="1" type="image"/>
<element key="image_hotel_voucher_yes_id" 						ref="imgvgreen" 									ref_type="1" type="image"/>
<element key="image_hotel_invoice_no_id" 						ref="imgiorange" 									ref_type="1" type="image"/>
<element key="image_hotel_payment_no_id" 						ref="imgporange" 									ref_type="1" type="image"/>
<element key="image_hotel_voucher_no_id" 						ref="imgvorange" 									ref_type="1" type="image"/>
<element key="button_hotel_view_xpath" 							ref=".//*[@id='reportData1']/tbody/tr[5]/td[22]/a/img" ref_type="3" type="button"/>
<element key="button_hotel_edit_xpath" 							ref=".//*[@id='reportData1']/tbody/tr[5]/td[23]/a/img" ref_type="3" type="button"/>
<element key="frame_report_frame_id" 							ref="reportIframe" 									ref_type="1" type="frame"/>
<element key="button_ActivityViewCard_xpath" 					ref=".//*[@id='reportData1']/tbody/tr[5]/td[1]/a" ref_type="3" type="button"/>
<element key="button_LiveBookingCloseButton_xpath" 				ref=".//*[@id='dialogwindowdragdrop']/td[3]/a/img" ref_type="3" type="button"/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
</bookinglist>