<?xml version="1.0" encoding="UTF-8"?>
<report>
<element key="label_booking_number_xpath" 			ref=".//*[@id='RowNo_replace_1']/td[2]" 				ref_type="3" type="label"/>
<element key="label_document_number_xpath" 			ref=".//*[@id='RowNo_replace_2']/td[1]" 				ref_type="3" type="label"/>
<element key="label_booking_date_xpath" 			ref=".//*[@id='RowNo_replace_3']/td[1]" 				ref_type="3" type="label"/>
<element key="label_booking_channel_xpath" 			ref=".//*[@id='reportData']/tbody/tr[replace]/td[2]" 	ref_type="3" type="label"/>
<element key="label_product_type_xpath" 			ref=".//*[@id='RowNo_replace_1']/td[3]" 				ref_type="3" type="label"/>
<element key="label_product_name_xpath" 			ref=".//*[@id='RowNo_replace_2']/td[2]" 				ref_type="3" type="label"/>
<element key="label_serviceElement_date_xpath" 		ref=".//*[@id='RowNo_replace_3']/td[2]" 				ref_type="3" type="label"/>
<element key="label_supplier_name_xpath" 			ref=".//*[@id='RowNo_replace_1']/td[4]" 				ref_type="3" type="label"/>
<element key="label_sup_confirmation_number_xpath" 	ref=".//*[@id='RowNo_replace_2']/td[3]" 				ref_type="3" type="label"/>
<element key="label_booking_status_xpath" 			ref=".//*[@id='RowNo_replace_3']/td[3]" 				ref_type="3" type="label"/>
<element key="label_guest_name_xpath" 				ref=".//*[@id='RowNo_replace_1']/td[5]" 				ref_type="3" type="label"/>
<element key="label_portal_currency_xpath" 			ref=".//*[@id='reportHeaderRow']/td[6]" 				ref_type="3" type="label"/>
<element key="label_portal_payable_amount_xpath" 	ref=".//*[@id='RowNo_replace_1']/td[6]" 				ref_type="3" type="label"/>
<element key="label_portal_total_paid_xpath" 		ref=".//*[@id='RowNo_replace_2']/td[4]" 				ref_type="3" type="label"/>
<element key="label_portal_balance_due_xpath" 		ref=".//*[@id='RowNo_replace_3']/td[4]" 				ref_type="3" type="label"/>
<element key="label_supplier_currency_xpath" 		ref=".//*[@id='RowNo_replace_4']/td[7]" 				ref_type="3" type="label"/>
<element key="label_sup_payable_amount_xpath" 		ref=".//*[@id='RowNo_replace_1']/td[7]" 				ref_type="3" type="label"/>
<element key="label_sup_total_paid_xpath" 			ref=".//*[@id='RowNo_replace_2']/td[5]" 				ref_type="3" type="label"/>
<element key="label_sup_balance_due_xpath" 			ref=".//*[@id='RowNo_replace_3']/td[5]" 				ref_type="3" type="label"/>
<element key="button_next_page_xpath" 				ref=".//*[@id='pagingStyleRpt']/table/tbody/tr/td[5]/a/img" ref_type="3" type="button"/>
<element key="label_page_count_xpath" 				ref=".//*[@id='reportPaging']/table/tbody/tr/td[4]" 	ref_type="3" type="label"/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
</report>