<?xml version="1.0" encoding="UTF-8"?>
<PaymentPage>
<element key="inputfield_activate_manager_override_user_id_id" 								ref="user_id" 													ref_type="1" type="inputfield"/>
<element key="inputfield_activate_manager_override_password_id" 							ref="user_password" 											ref_type="1" type="inputfield"/>
<element key="button_activate_manager_override_xpath" 										ref=".//*[@id='activate_mg']/div" 								ref_type="3" type="button"/>
<element key="label_hotel_name_id" 															ref="hotel_name" 												ref_type="1" type="label"/>
<element key="link_view_cacnellation_policy_id" 											ref="view_cp_h" 												ref_type="1" type="link"/>
<element key="label_hotel_address_id" 														ref="hotel_address" 													ref_type="1" type="label"/>
<element key="label_hotel_checkin_id" 														ref="checkin_h" 												ref_type="1" type="label"/>
<element key="label_hotel_checkout_id" 														ref="checkout_h" 												ref_type="1" type="label"/>
<element key="label_hotel_nights_id" 														ref="nights_h" 													ref_type="1" type="label"/>
<element key="label_hotel_rooms_id" 														ref="rooms_h" 													ref_type="1" type="label"/>
<element key="label_hotel_status_id" 														ref="booktype_h" 												ref_type="1" type="label"/>
<element key="label_hotel_cancellation_deadline_id" 										ref="duedate_h" 												ref_type="1" type="label"/>
<element key="button_hotel_remove_id" 														ref="remove" 													ref_type="1" type="button"/>
<element key="label_hotel_room_id" 															ref="roomdata_replace" 											ref_type="1" type="label"/>
<element key="label_hotel_room_type_id" 													ref="roomtype_replace" 											ref_type="1" type="label"/>
<element key="label_hotel_bed_type_id" 														ref="bedtype_replace" 											ref_type="1" type="label"/>
<element key="label_hotel_rate_plan_id" 													ref="boardtype_replace" 										ref_type="1" type="label"/>
<element key="label_hotel_total_rate_id" 													ref="rate_replace" 												ref_type="1" type="lable"/>
<element key="label_hotel_subtotal_id" 														ref="subtotal_h" 												ref_type="1" type="label"/>
<element key="label_hotel_total_tax_and_other_charges_id" 									ref="tax_h" 													ref_type="1" type="label"/>
<element key="label_hotel_total_hotel_booking_value" 										ref="totalbookval_h" 											ref_type="1" type="label"/>
<element key="label_activity_name_id" 														ref="proginfo_0" 												ref_type="1" type="label"/>
<element key="label_activity_status_id" 													ref="progbooktype_0" 											ref_type="1" type="label"/>
<element key="label_activity_cancellation_deadline_id" 										ref=".//*[@id='activate_mg']/div" 								ref_type="3" type="xpath"/>
<element key="label_activity_activity_type_id" 												ref="act_name_0_0" 												ref_type="1" type="label"/>
<element key="label_activity_period_id" 													ref="act_session_0_0" 											ref_type="1" type="label"/>
<element key="label_activity_rate_type_id" 													ref="act_rttype_0_0" 											ref_type="1" type="label"/>
<element key="label_activity_rate_id" 														ref="act_rate_0_0" 												ref_type="1" type="label"/>
<element key="label_activity_qty_id" 														ref="act_qty_0_0" 												ref_type="1" type="label"/>
<element key="label_activity_total_id" 														ref="act_total_0_0" 											ref_type="1" type="label"/>
<element key="label_activity_subtotal_id" 													ref="prog_subtotal_0" 											ref_type="1" type="label"/>
<element key="label_activity_total_tax_id" 													ref="prog_tax_0" 												ref_type="1" type="label"/>
<element key="label_activity_total_activity_booking_value_id" 								ref="prog_totalbookval_0" 										ref_type="1" type="label"/>
<element key="label_currency_code_xpath" 													ref=".//*[@id='total_transfer_info_table']/tbody/tr[1]/td[2]" 	ref_type="3" type="label"/>
<element key="label_total_gross_package_booking_value_id" 									ref="pkg_totalrate" 											ref_type="1" type="label"/>
<element key="label_total_taxes_and_other_charges_id" 										ref="tottaxamountdivid" 										ref_type="1" type="label"/>
<element key="label_total_booking_value_id" 												ref="totchargeamt" 												ref_type="1" type="label"/>
<element key="label_amount_being_processed_now" 											ref="payNwpaymentsection" 										ref_type="1" type="label"/>
<element key="label_amount_due_at_checkin_xpath" 											ref=".//*[@id='total_transfer_info_table']/tbody/tr[1]/td[2]" 	ref_type="3" type="label"/>
<element key="inputfield_validate_discount_coupon_id" 										ref="discount_coupon_user_id" 									ref_type="1" type="label"/>
<element key="button_validate_discount_coupon_id" 											ref=".//*[@id='total_transfer_info_table']/tbody/tr[1]/td[2]" 	ref_type="3" type="button"/>
<element key="combobox_customer_details_title_id" 											ref="cusTitle" 													ref_type="1" type="combobox"/>
<element key="inputfield_customer_details_first_name_id" 									ref="cusFName" 													ref_type="1" type="inputfield"/>
<element key="image_customer_details_first_name_lookup_id" 									ref="Existing Customer Name_lkup"	 							ref_type="1" type="image"/>
<element key="link_customer_details_first_name_lookup_first_record_xpath" 					ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 				ref_type="3" type="link"/>
<element key="inputfield_customer_details_tel_area_code_id" 								ref="cusareacodetext" 											ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_tel_number_id" 									ref="cusPhonetext" 												ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_email_id" 										ref="cusEmail" 													ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_address_id" 										ref="cusAdd1" 													ref_type="1" type="inputfield"/>
<element key="combobox_customer_details_country_id" 										ref="cusCountry" 												ref_type="1" type="combobox"/>
<element key="inputfield_customer_details_city_id" 											ref="cusCity" 													ref_type="1" type="inputfield"/>
<element key="image_customer_details_city_lookup_id" 										ref="City_lkup" 												ref_type="1" type="image"/>
<element key="link_customer_details_city_lookup_first_record_xpath" 						ref=".//*[@id='lookup_dialog']/div[1]/ul/li[1]" 				ref_type="3" type="link"/>
<element key="inputfield_customer_details_emergency_contact_number_id" 						ref="cusPhoneemgtext" 											ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_last_name_id"	 									ref="cusLName" 													ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_fax_id" 											ref="cusFax" 													ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_email2_id" 										ref="cusEmail2" 												ref_type="1" type="inputfield"/>
<element key="inputfield_customer_details_address2_id" 										ref="cusAdd2" 													ref_type="1" type="inputfield"/>
<element key="radiobutton_save_quotation_send_mail_yes_id" 									ref="save_quoteation_send_yes" 									ref_type="1" type="radiobutton"/>
<element key="radiobutton_save_quotation_send_mail_no_id" 									ref="save_quoteation_send_no" 									ref_type="1" type="radiobutton"/>
<element key="button_save_quotation_id" 													ref="submit_quote" 												ref_type="1" type="button"/>
<element key="combobox_occupancy_hotel_title_id" 											ref="adult_title_0_replace1_replace2" 							ref_type="1" type="combobox"/>
<element key="inputfield_adult_occupancy_hotel_first_name_id" 								ref="adult_fname_0_replace1_replace2" 							ref_type="1" type="inputfield"/>
<element key="inputfield_adult_occupancy_hotel_last_name_id" 								ref="adult_lname_0_replace1_replace2" 							ref_type="1" type="inputfield"/>
<element key="radiobutton_adult_occupancy_hotel_smoking_yes_id" 							ref="adult_smoking_y_0_replace1_replace2" 						ref_type="1" type="radiobutton"/>
<element key="radiobutton_adult_occupancy_hotel_smoking_no_id" 								ref="adult_smoking_n_0_replace1_replace2" 						ref_type="1" type="radiobutton"/>
<element key="checkbox_adult_occupancy_hotel_handicap_id" 									ref="adult_handycap_0_replace1_replace2" 						ref_type="1" type="checkbox"/>
<element key="checkbox_adult_occupancy_hotel_wheelchair_id" 								ref="adult_weelchair_0_replace1_replace2" 						ref_type="1" type="checkbox"/>


<element key="combobox_child_occupancy_hotel_title_id" 										ref="child_title_0_replace1_replace2" 							ref_type="1" type="combobox"/>
<element key="inputfield_child_occupancy_hotel_first_name_id" 								ref="child_fname_0_replace1_replace2" 							ref_type="1" type="inputfield"/>
<element key="inputfield_child_ccupancy_hotel_last_name_id" 								ref="child_lname_0_replace1_replace2" 							ref_type="1" type="inputfield"/>
<element key="checkbox_child_occupancy_hotel_handicap_id" 									ref="child_handycap_0_replace1_replace2" 						ref_type="1" type="checkbox"/>
<element key="checkbox_child_occupancy_hotel_wheelchair_id" 								ref="child_weelchair_0_replace1_replace2" 						ref_type="1" type="checkbox"/>


<element key="label_occupancy_activity_name_xpath" 											ref=".//*[@id='table_activity_occupancy_details']/tbody/tr[1]/td/span" ref_type="3" type="label"/>
<element key="label_occupancy_activity_title_id" 											ref="prog_title_0_0_0" 											ref_type="1" type="label"/>
<element key="inputfield_occupancy_activity_first_name_id" 									ref="prog_fname_0_0_0" 											ref_type="1" type="inputfield"/>
<element key="inputfield_occupancy_activity_last_name_id" 									ref="prog_lname_0_0_0" 											ref_type="1" type="inputfield"/>
<element key="radiobutton_pickup_details_station_id" 										ref="pickuplocationRadioGrp-P-4~6~6~10-May-2016" 				ref_type="1" type="radiobutton"/>
<element key="radiobutton_pickup_details_airport_id" 										ref="pickuplocationRadioGrp-A-4~6~6~10-May-2016" 				ref_type="1" type="radiobutton"/>
<element key="radiobutton_pickup_details_hotel_id" 											ref="pickuplocationRadioGrp-H-4~6~6~10-May-2016" 				ref_type="1" type="radiobutton"/>
<element key="inputfield_pickup_details_station_id" 										ref="pickuplocationStationPortNameTxt-4~6~6~10-May-2016" 		ref_type="1" type="inputfield"/>
<element key="combobox_pickup_details_estimated_time_of_arrival_hours_id" 					ref="pickuptimeHr-4~6~6~10-May-2016" 							ref_type="1" type="combobox"/>
<element key="combobox_pickup_details_estimated_time_of_arrival_mins_id" 					ref="pickuptimemin-4~6~6~10-May-2016" 							ref_type="1" type="combobox"/>
<element key="inputfield_pickup_details_additional_info_id" 								ref="pickupaddionalinfo-4~6~6~10-May-2016" 						ref_type="1" type="inputfield"/>
<element key="radiobutton_dropoff_details_station_name" 									ref="dropOfflocationRadioGrp-4~6~6~10-May-2016" 				ref_type="2" type="radiobutton"/>
<element key="radiobutton_dropoff_details_airport_name" 									ref="dropOfflocationRadioGrp-4~6~6~10-May-2016" 				ref_type="2" type="radiobutton"/>
<element key="radiobutton_dropoff_details_hotel_name"	 									ref="dropOfflocationRadioGrp-4~6~6~10-May-2016" 				ref_type="2" type="radiobutton"/>
<element key="inputfield_dropoff_details_station_id" 										ref="dropofflocationNameStationPortTxt-4~6~6~10-May-2016" 		ref_type="1" type="inputfield"/>
<element key="inputfield_dropoff_details_adiitional_info_id" 								ref="dropoffaddionalinfo-4~6~6~10-May-2016" 					ref_type="1" type="inputfield"/>
<element key="radiobutton_payment_pay_online_id" 											ref="pay_online" 												ref_type="1" type="radiobutton"/>
<element key="radiobutton_payment_pay_offline_id" 											ref="pay_offline" 												ref_type="1" type="radiobutton"/>
<element key="combobox_payment_credit_card_type_id" 										ref="credit_card_type" 											ref_type="1" type="radiobutton"/>
<element key="label_payment_pg_currency_id" 												ref="totchgpgcurrency" 											ref_type="1" type="label"/>
<element key="label_payment_total_gross_package_booking_value_id" 							ref="pkg_depositval" 											ref_type="1" type="label"/>
<element key="label_payment_total_taxes_and_fees_id" 										ref="totaltaxpgcurrid" 											ref_type="1" type="label"/>
<element key="label_payment_total_package_booking_value_id" 								ref="totalchargeamtpgcurrid" 									ref_type="1" type="label"/>
<element key="label_payment_amount_being_processed_now_id" 									ref="totalpaynowamountpgcurrid" 								ref_type="1" type="label"/>
<element key="label_payment_amount_due_at_checkin_id" 										ref="totalamountatutilizationpgcurrid" 							ref_type="1" type="label"/>
<element key="inputfield_notes_customer_notes_id" 											ref="txt_cus_notes" 											ref_type="1" type="inputfield"/>
<element key="inputfield_notes_internal_notes_id" 											ref="intl_notes" 												ref_type="1" type="inputfield"/>
<element key="inputfield_notes_activities_notes_id" 										ref="act_notes" 												ref_type="1" type="inputfield"/>
<element key="inputfield_notes_hotel_notes_id" 												ref="hotelnotes_hotelID@@checkin@@supplier" 					ref_type="1" type="inputfield"/>
<element key="radiobutton_notes_copy_hotel_notes_yes_id" 									ref="copy_hotel_yes_1" 											ref_type="1" type="radiobutton"/>
<element key="radiobutton_notes_copy_hotel_notes_no_id" 									ref="copy_hotel_no_1" 											ref_type="1" type="radiobutton"/>
<element key="radiobutton_notes_copy_activity_notes_yes_id" 								ref="copy_hotel_yes_2" 											ref_type="1" type="radiobutton"/>
<element key="radiobutton_notes_copy_activity_notes_no_id" 									ref="copy_hotel_no_2" 											ref_type="1" type="radiobutton"/>
<element key="label_hotel_cancellation_deadline_id" 										ref="cxlpolicyduedate_h_0" 										ref_type="1" type="label"/>
<element key="label_activity_cancellation_deadline_id" 										ref="cxlpolicyduedate_a_0" 										ref_type="1" type="label"/>
<element key="checkbox_read_cancellation_policy_confirm_id" 								ref="cancellation" 												ref_type="1" type="checkbox"/>
<element key="radiobutton_send_customer_mail_yes_id" 										ref="customer_mail_send_yes" 									ref_type="1" type="radiobutton"/>
<element key="radiobutton_send_customer_mail_no_id" 										ref="customer_mail_send_no" 									ref_type="1" type="radiobutton"/>
<element key="radiobutton_send_voucher_mail_yes_id" 										ref="voucher_mail_send_yes" 									ref_type="1" type="radiobutton"/>
<element key="radiobutton_send_voucher_mail_no_id" 											ref="voucher_mail_send_no" 										ref_type="1" type="radiobutton"/>
<element key="radiobutton_send_supplier_mail_yes_id" 										ref="supplier_mail_send_yes" 									ref_type="1" type="radiobutton"/>
<element key="radiobutton_send_supplier_mail_no_id" 										ref="supplier_mail_send_no" 									ref_type="1" type="radiobutton"/>
<element key="button_continue_id" 															ref="continue_submit" 											ref_type="1" type="button"/>
<element key="button_proceed_classname" 													ref="proceed_btn" 												ref_type="4" type="button"/>
<element key="button_proceed_xpath" 													ref=".//*[@id='confirmbooking']/div" 							ref_type="3" type="button"/>

</PaymentPage>