<?xml version="1.0" encoding="UTF-8"?>
<QuotationPage>
<element key="label_booking_status_id" ref="p_flight_bookings_1" ref_type="1" type="label"/>
<element key="label_quotation_number_id" ref="p_flight_booking_reservation_no_1" ref_type="1" type="label"/>
<element key="label_hotel_name_id" ref="hotelname_0" ref_type="1" type="label"/>
<element key="label_hotel_address_id" ref="hoteladdress_0" ref_type="1" type="label"/>
<element key="label_hotel_checkin_id" ref="hotelchkin_0" ref_type="1" type="label"/>
<element key="label_hotel_checkout_id" ref="hotelchkout_0" ref_type="1" type="label"/>
<element key="label_hotel_number_of_nights_id" ref="hotelnonights_0" ref_type="1" type="label"/>
<element key="label_hotel_number_of_rooms_id" ref="hotelnorooms" ref_type="1" type="label"/>
<element key="label_hotel_room_id" ref="roominfo_0_0" ref_type="1" type="label"/>
<element key="label_hotel_room_type_id" ref="roomtype_0_0" ref_type="1" type="label"/>
<element key="label_hotel_bed_type_id" ref="bedtype_0_0" ref_type="1" type="label"/>
<element key="label_hotel_rate_plan_id" ref="broadtype_0_0" ref_type="1" type="label"/>
<element key="label_hotel_total_rate_id" ref="sellrate_0_0" ref_type="1" type="label"/>
<element key="label_hotel_total_tax_and_service_charges_id" ref="hotel_tax_0" ref_type="1" type="label"/>
<element key="label_hotel_sub_total_id" ref="hotel_subtotal_0" ref_type="1" type="label"/>
<element key="label_hotel_total_id" ref="hotelbookingvalue_0" ref_type="1" type="label"/>
<element key="label_hotel_status_id" ref="hotelstatus_0" ref_type="1" type="label"/>
<element key="label_activity_name_id" ref="proginfo_0" ref_type="1" type="label"/>
<element key="label_activity_status_id" ref="prog_bookstatus_0" ref_type="1" type="label"/>
<element key="label_activity_type_id" ref="activitytype_0_0" ref_type="1" type="label"/>
<element key="label_activity_period_id" ref="activityperiod_0_0" ref_type="1" type="label"/>
<element key="label_activity_rate_type_id" ref="activityratetype_0_0" ref_type="1" type="label"/>
<element key="label_activity_rate_id" ref="activity_sellrate_0_0" ref_type="1" type="label"/>
<element key="label_activity_qty_id" ref="activity_qty_0_0" ref_type="1" type="label"/>
<element key="label_activity_total_id" ref="activity_totalsellarte_0_0" ref_type="1" type="label"/>
<element key="label_activity_sub_total_id" ref="activity_subtotal" ref_type="1" type="label"/>
<element key="label_activity_total_tax_id" ref="activity_tax" ref_type="1" type="label"/>
<element key="label_activity_booking_value_id" ref="activity_bookingvalue" ref_type="1" type="label"/>
<element key="label_total_gross_package_booking_value" ref="pkg_totalbeforetax" ref_type="1" type="label"/>
<element key="label_total_taxes_and_other_charges_id" ref="pkg_totaltaxandothercharges" ref_type="1" type="label"/>
<element key="label_amount_being_processed_now_id" ref="pkg_amountbeingprocessednow" ref_type="1" type="label"/>
<element key="label_the_total_package_booking_value_id" ref="pkg_totalpayable" ref_type="1" type="label"/>
<element key="label_customer_details_first_name_id" ref="cusfirstname" ref_type="1" type="label"/>
<element key="label_customer_details_phone_number_id" ref="custelephone" ref_type="" type=""/>
<element key="label_customer_details_email1_id" ref="cusemail1" ref_type="" type=""/>
<element key="label_customer_details_address1_id" ref="cusaddress1" ref_type="" type=""/>
<element key="label_customer_details_country_id" ref="cuscountry" ref_type="" type=""/>
<element key="label_customer_details_city_id" ref="cuscity" ref_type="" type=""/>
<element key="label_customer_details_emergency_number_id" ref="cusaltphone" ref_type="" type=""/>
<element key="label_customer_details_last_name_id" ref="cuslastname" ref_type="" type=""/>
<element key="label_customer_details_fax_id" ref="cusaltphone" ref_type="" type=""/>
<element key="label_customer_details_email2_id" ref="cusemail2" ref_type="" type=""/>
<element key="label_customer_details_address2_id" ref="cusaddress2" ref_type="" type=""/>
</QuotationPage>