<?xml version="1.0" encoding="UTF-8"?>
<PaymentPage>
<element key="image_rez_logo_xpath" ref=".//*[@id='header']/div[2]/div[1]/img" ref_type="3" type="image"/>

<element key="link_customer_login_xpath" ref=".//*[@id='flip']/a" ref_type="3" type="link"/>
<element key="link_home_xpath" ref=".//*[@id='header']/div[1]/div/ul/li[2]/a" ref_type="3" type="link"/>
<element key="link_up_selling_add_hotels_xpath" ref=".//*[@id='main-navigation-menu']/li[1]/a" ref_type="3" type="link"/>
<element key="link_up_selling_add_flights_xpath" ref=".//*[@id='main-navigation-menu']/li[2]/a" ref_type="3" type="link"/>
<element key="link_up_selling_add_activities_xpath" ref=".//*[@id='main-navigation-menu']/li[3]/a" ref_type="3" type="link"/>
<element key="link_up_selling_add_cars_xpath" ref=".//*[@id='main-navigation-menu']/li[4]/a" ref_type="3" type="link"/>
<element key="link_up_selling_add_transfers_xpath" ref=".//*[@id='main-navigation-menu']/li[5]/a" ref_type="3" type="link"/>

<element key="label_my_basket_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[1]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_sub_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[2]/div/p[3]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_sub_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[4]/div/p[3]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_name_id" ref="itemhotel_1" ref_type="1" type="label"/>
<element key="label_my_basket_activity_name_id" ref="programitem_1" ref_type="1" type="label"/>
<element key="label_my_basket_hotel_more_details_room_occupancy_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[1]/h3" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_dates_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_room_type_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[4]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_bed_type_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[4]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_rate_plan_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[4]/div[3]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_room_rate_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[replace]/div[4]/div[4]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_sub_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[4]/ul/li[1]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_total_tax_and_service_charges_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[4]/ul/li[2]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_hotel_total_cost_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[4]/ul/li[3]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_status_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[5]/p" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_cancellation_deadline_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[6]/p" ref_type="3" type="label"/>
<element key="label_my_basket_hotel_more_details_cancellation_policy_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[7]/ul" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_activity_name_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[1]/h3" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_usable_on_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_period_session_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_rate_type_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[3]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_rate_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[4]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_qty_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[5]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_total_table_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[3]/div[6]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_subtotal_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[1]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_tax_and_charges_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[2]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[3]/div[2]" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_status_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[3]/p" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_cancellation_deadline_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[4]/p" ref_type="3" type="label"/>
<element key="label_my_basket_activity_more_details_cancellation_policy_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[5]/ul" ref_type="3" type="label"/>
<element key="label_occupancy_hotel_name_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[1]/h1" ref_type="3" type="label"/>
<element key="label_occupancy_activity_name_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[2]/div/div[1]" ref_type="3" type="label"/>
<element key="label_billing_info_pg_currency_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[1]" ref_type="3" type="label"/>
<element key="label_billing_info_pg_subtotal_id" ref="paymentdetails_subtotal" ref_type="1" type="label"/>
<element key="label_billing_info_pg_total_taxes_and_fees_id" ref="totaltaxpgcurrid" ref_type="1" type="label"/>
<element key="label_billing_info_pg_total_value_id" ref="totalchargeamtpgcurrid" ref_type="1" type="label"/>
<element key="label_billing_info_pg_amount_being_processed_now_id" ref="totalpaynowamountpgcurrid" ref_type="1" type="label"/>
<element key="label_billing_info_pg_amount_due_at_checkin_id" ref="totalamountatutilizationpgcurrid" ref_type="1" type="label"/>
<element key="label_billing_info_subtotal_id" ref="subtotal" ref_type="1" type="label"/>
<element key="label_billing_info_selling_currency_id" ref="sellingcurrency" ref_type="1" type="label"/>
<element key="label_billing_info_total_taxes_and_other_charges_id" ref="tottaxamountdivid" ref_type="1" type="label"/>
<element key="label_billing_info_total_id" ref="totchargeamt" ref_type="1" type="label"/>
<element key="label_billing_info_amount_being_processed_now_id" ref="totalamountprocessnow" ref_type="1" type="label"/>
<element key="label_billing_info_amount_due_at_checkin_id" ref="amountduetoutilazation" ref_type="1" type="label"/>
<element key="label_terms_and_conditions_hotel_name_xpath" ref=".//*[@id='hotelcanpolicy_4@@2016-May-16@@rezproduction']/div/div[1]/h1" ref_type="3" type="label"/>
<element key="label_terms_and_conditions_hotel_cancellation_deadline_xpath" ref=".//*[@id='hotelcanpolicy_4@@2016-May-16@@rezproduction']/div/div[2]/ul/li" ref_type="3" type="label"/>
<element key="label_terms_and_conditions_hotel_cancellation_policy_xpath" ref=".//*[@id='hotelcanpolicy_4@@2016-May-16@@rezproduction']/div/div[3]" ref_type="3" type="label"/>
<element key="label_terms_and_conditions_activity_name_xpath" ref=".//*[@id='activity_cxlpolicy_10']/div[1]/h1" ref_type="3" type="label"/>
<element key="label_terms_and_conditions_activity_cancellation_deadline_xpath" ref=".//*[@id='activity_cxlpolicy_10']/div[2]/p" ref_type="3" type="label"/>
<element key="label_my_basket_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[1]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_billing_info_sub_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[2]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_billing_info_total_taxes_and_other_charges_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[3]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_billing_info_total_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[4]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_billing_info_amount_being_processed_now_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[5]/div[1]" ref_type="3" type="label"/>
<element key="label_my_basket_billing_info_amount_due_at_checkin_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[6]/div[1]/div" ref_type="3" type="label"/>
<element key="label_more_details_hotel_room_type_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/section/div/div/ul/li[6]/div[1]/div" ref_type="3" type="label"/>
<element key="label_more_details_hotel_bed_type_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[1]/div[3]/div[2]" ref_type="3" type="label"/>
<element key="label_more_details_hotel_rate_plan_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[1]/div[3]/div[3]" ref_type="3" type="label"/>
<element key="label_more_details_hotel_room_rate_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[1]/div[3]/div[4]" ref_type="3" type="label"/>
<element key="label_more_details_hotel_sub_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[2]/ul/li[1]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_hotel_total_tax_and_service_charges_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[2]/ul/li[2]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_hotel_total_hotel_cost_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[3]/div[2]/ul/li[3]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_activity_usable_on_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_activity_period_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[2]" ref_type="3" type="xpath"/>
<element key="label_more_details_activity_rate_type_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[3]" ref_type="3" type="xpath"/>
<element key="label_more_details_activity_rate_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[4]" ref_type="3" type="xpath"/>
<element key="label_more_details_activity_qty_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[5]" ref_type="3" type="xpath"/>
<element key="label_more_details_activity_table_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[1]/div[2]/div[6]" ref_type="3" type="xpath"/>
<element key="label_more_details_activity_sub_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[1]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_activity_tax_and_charges_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[2]/div[1]" ref_type="3" type="label"/>
<element key="label_more_details_activity_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[2]/ul/li[3]/div[1]" ref_type="3" type="label"/>
<element key="label_customer_title_label_id" ref="title" ref_type="1" type="label"/>
<element key="label_customer_first_name_label_id" ref="first_name" ref_type="1" type="label"/>
<element key="label_customer_last_name_label_id" ref="last_name" ref_type="1" type="label"/>
<element key="label_customer_address_label_id" ref="address1" ref_type="1" type="label"/>
<element key="label_customer_city_label_id" ref="city" ref_type="1" type="label"/>
<element key="label_customer_country_label_id" ref="country" ref_type="1" type="label"/>
<element key="label_customer_postal_code_label_id" ref="post_code" ref_type="1" type="label"/>
<element key="label_customer_phone_number_label_id" ref="phone_no1" ref_type="1" type="label"/>
<element key="label_customer_mobile_number_id" ref="mobilephone_no1" ref_type="1" type="label"/>
<element key="label_customer_email_label_id" ref="email" ref_type="1" type="label"/>
<element key="label_customer_email_verify_label_id" ref="confirm_mail" ref_type="1" type="label"/>
<element key="label_customer_select_one_as_emergency_contact_number_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[2]/div[1]/div/div/div/div[3]/p" ref_type="3" type="label"/>
<element key="label_occupancy_hotel_first_name_label_id" ref="first_name" ref_type="1" type="label"/>
<element key="label_occupancy_hotel_last_name_label_id" ref="last_name" ref_type="1" type="label"/>
<element key="label_occupancy_hotel_title_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[3]/div[2]/p[2]/label" ref_type="3" type="label"/>
<element key="label_occupancy_activity_title_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[2]/div/div[3]/p[2]/label" ref_type="3" type="label"/>
<element key="label_occupancy_activity_first_name_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[2]/div/div[3]/p[3]/label" ref_type="3" type="label"/>
<element key="label_occupancy_activity_last_name_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[2]/div/div[3]/p[4]/label" ref_type="3" type="label"/>
<element key="label_occupancy_activity_age_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[2]/div/div[6]/p[5]/label" ref_type="3" type="label"/>
<element key="label_billing_info_enter_discount_coupon_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[1]/p" ref_type="3" type="label"/>
<element key="label_billing_info_enter_sub_total_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[2]/div[1]" ref_type="3" type="label"/>
<element key="label_billing_info_enter_total_taxes_and_fees_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[3]/div[1]" ref_type="3" type="label"/>
<element key="label_billing_info_enter_total_value_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[4]/div[1]" ref_type="3" type="label"/>
<element key="label_billing_info_enter_amount_being_processed_now_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[5]/div[1]" ref_type="3" type="label"/>
<element key="label_billing_info_enter_amount_due_at_checkin_label_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[2]/div/div[2]/ul/li[6]/div[1]" ref_type="3" type="label"/>
<element key="label_notes_customer_notes_label_xpath" ref=".//*[@id='paynotes']/div[1]/p" ref_type="3" type="label"/>
<element key="label_notes_hotel_notes_label_xpath" ref=".//*[@id='hotelnotesid0']/p" ref_type="3" type="label"/>

<element key="button_my_basket_expand_hotel_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[2]/div/div/i" ref_type="3" type="button"/>
<element key="button_my_basket_expand_activity_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[4]/div/div/i" ref_type="3" type="button"/>
<element key="button_my_basket_activity_more_details_close_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/aside/div/div[5]/div[6]/i" ref_type="3" type="button"/>
<element key="button_save_quotation_classname" ref="validate-Quotation" ref_type="4" type="button"/>
<element key="button_save_quotation_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[2]/div[2]/a[1]" ref_type="3" type="button"/>
<element key="button_occupancy_hotel_room_options_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/span/a" ref_type="3" type="button"/>
<element key="button_occupancy_previous_step_classname" ref="prev-btn" ref_type="4" type="button"/>
<element key="button_occupancy_next_classname" ref="next-btn-occ" ref_type="4" type="button"/>
<element key="button_billing_info_discount_coupon_validate_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[6]/div[1]/a" ref_type="3" type="button"/>
<element key="button_billing_info_previous_classname" ref="prev-btn" ref_type="4" type="button"/>
<element key="button_billing_info_next_classname" ref="next-btn" ref_type="4" type="button"/>
<element key="button_notes_previous_classname" ref="prev-btn" ref_type="4" type="button"/>
<element key="button_notes_next_classname" ref="next-btn" ref_type="4" type="button"/>
<element key="button_terms_and_conditions_previous_classname" ref="prev-btn common-btn" ref_type="4" type="button"/>
<element key="button_terms_and_conditions_make_payment_classname" ref="confirm-payment-btn" ref_type="4" type="button"/>

<element key="combobox_customer_title_id" ref="cusTitle" ref_type="1" type="combobox"/>
<element key="combobox_customer_country_id" ref="cusCountry" ref_type="1" type="combobox"/>
<element key="combobox_occupancy_hotel_room_options_hours_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[5]/select[1]" ref_type="3" type="combobox"/>
<element key="combobox_occupancy_hotel_room_options_mins_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[5]/select[2]" ref_type="3" type="combobox"/>
<element key="combobox_occupancy_hotel_adult_title_classname" ref="guest-title-select" ref_type="4" type="combobox"/>
<element key="combobox_occupancy_hotel_child_title_classname" ref="child-title-select" ref_type="4" type="combobox"/>
<element key="combobox_occupancy_activity_titel_classname" ref="pp-occ-act-title" ref_type="4" type="combobox"/>
<element key="combobox_occupancy_activity_estimated_time_of_arrival_hours_xpath" ref=".//*[@id='pickupdropoffdetailsnotadd10']/div[2]/div/p[4]/select[1]" ref_type="3" type="combobox"/>
<element key="combobox_occupancy_activity_estimated_time_of_arrival_mins_xpath" ref=".//*[@id='pickupdropoffdetailsnotadd10']/div[2]/div/p[4]/select[2]" ref_type="3" type="combobox"/>
<element key="combobox_billing_info_credit_card_type_id" ref="credit_card_type" ref_type="1" type="combobox"/>

<element key="inputfield_customer_first_name_id" ref="cusFName" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_last_name_id" ref="cusLName" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_address_id" ref="cusAdd1" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_city_id" ref="cusCity" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_postal_code_id" ref="cusZip" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_phone_number_area_code_id" ref="cusareacodetext" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_phone_number_number_id" ref="cusPhonetext" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_mobile_number_area_code_id" ref="cusmobnos" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_mobile_number_number_id" ref="cusmobnos" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_email_id" ref="cusEmail" ref_type="1" type="inputfield"/>
<element key="inputfield_customer_email_verify_id" ref="cusConfEmail" ref_type="1" type="inputfield"/>
<element key="inputfield_occupancy_hotel_adult_first_name_classname" ref="guest-first-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_hotel_adult_last_name_classname" ref="guest-last-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_hotel_child_first_name_classname" ref="child-first-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_hotel_child_last_name_classname" ref="child-last-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_activity_first_name_classname" ref="act-occ-first-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_activity_last_name_classname" ref="act-occ-last-name" ref_type="4" type="inputfield"/>
<element key="inputfield_occupancy_activity_pickup_details_station_port_name" ref="act-occ-station-port" ref_type="3" type="inputfield"/>
<element key="inputfield_occupancy_activity_idditional_info_xpath" ref=".//*[@id='pickupdropoffdetailsnotadd10']/div[2]/div/div[4]/textarea" ref_type="3" type="inputfield"/>
<element key="inputfield_occupancy_activity_dropoff_details_station_port_name_classname" ref="act-occ-station-port" ref_type="4" type="1"/>
<element key="inputfield_occupancy_activity_dropoff_details_additional_info_xpath" ref=".//*[@id='dropoffInfoTb-10~12~12~16-May-2016']/div/div[4]/textarea" ref_type="3" type="inputfied"/>
<element key="inputfield_billing_info_discount_coupon_id" ref="couponno" ref_type="1" type="inputfield"/>
<element key="inputfield_notes_customer_notes_xpath" ref=".//*[@id='txt_cus_notes']" ref_type="3" type="inputfield"/>
<element key="inputfield_notes_hotel_notes_xpath" ref=".//*[@id='hotelnotesid0']/textarea" ref_type="3" type="inputfield"/>
<element key="inputfield_notes_activity_notes_xpath" ref=".//*[@id='activitynotesid0']/textarea" ref_type="3" type="inputfield"/>

<element key="radiobutton_customer_phone_number_id" ref="emg_phone_num" ref_type="1" type="radiobutton"/>
<element key="radiobutton_customer_mobile_number_id" ref="emg_mobile_num" ref_type="1" type="radiobutton"/>
<element key="radiobutton_occupancy_hotel_room_options_smoking_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[1]/input" ref_type="3" type="radiobutton"/>
<element key="radiobutton_occupancy_hotel_room_options_no_smoking_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[2]/input" ref_type="3" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_pickup_details_station_classname" ref="station-port-radio" ref_type="4" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_pickup_details_airport_classname" ref="airport-radio" ref_type="4" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_pickup_details_hotel_classname" ref="hotel-radio" ref_type="4" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_dropoff_details_station_classname" ref="station-port-radio" ref_type="4" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_dropoff_details_airport_classname" ref="airport-radio" ref_type="4" type="radiobutton"/>
<element key="radiobutton_occupancy_activity_dropoff_details_hotel_classname" ref="hotel-radio" ref_type="4" type="1"/>


<element key="checkbox_occupancy_hotel_room_options_handicap_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[3]/input" ref_type="3" type="checkbox"/>
<element key="checkbox_occupancy_hotel_room_options_wheelchair_xpath" ref=".//*[@id='ResPkgBookingDetailsForm']/div[2]/div/section/div[2]/div/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div/div/div[4]/input" ref_type="3" type="checkbox"/>
<element key="checkbox_terms_and_conditions_confirm_cancellation_policy_id" ref="confreadPolicy" ref_type="1" type="checkbox"/>
<element key="checkbox_terms_and_conditions_confirm_terms_and_conditions_id" ref="confTnC" ref_type="1" type="checkbox"/>


<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
<element key="" ref="" ref_type="" type=""/>
</PaymentPage>